<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Overlaying One DIV over Another DIV</title>
<style> 
    .box{
        width: 98%;
        height:60vh ;
        background-color: orange;
        margin:5px,5px,5px,5px;
        border-radius: 20px 20px 0px 0px;
        padding: 10px;
    }
    .sam{
        width: 80%;
        height:70vh ;
        background-color: blue;
        margin: 0 auto;
        border-radius: 30px 30px 0px 0px;
        margin-top: -20%;
        padding: 10px;
    }
    html{
        
    } 

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  width:95%;
  margin: 0 auto;
  border-radius: 5px 5px 5px 5px;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}   
@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}    
    
</style>
</head>
<body>
        <div class="box">
            <div class ='topnav'>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            </div>
        </div>
        <div class="sam">dfkjsdjb</div>
</body>
</html>